{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "puppeteer",
  "main": ".eslintrc.js",
  "dependencies": {
    "express": "^4.16.3",
    "puppeteer": "^1.7.0"
  },
  "private": true,
  "devDependencies": {
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
